{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ApiBD;User Id=sa;Password=Admin123!;TrustServerCertificate=True;"
  },

  "Jwt": {
    "SigningKey": "projeto-final-conectados-2025-SEGURANCA-KEY-123",
    "Issuer": "AuthBasicsAPI",
    "Audiences": [
      "Swagger-Client"
    ]
  }
}